#instructions {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	pointer-events: none;
	transition: all 1s ease-in-out;
	opacity: 1;
	visibility: visible;
	.content-center {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;

		.content {
			width: 100%;
			padding: 30px;
			background: rgba(0, 0, 0, 0.3);
			font-size: 130%;

		}
	}

	&.hide {
		opacity: 0;
		visibility: hidden;
	}
}