// Breakpoints
@retina:
~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";

@m:
	~"only screen and (max-width: 767px)";

@t:
	~"only screen and (min-width: 768px) and (max-width: 1024px)";

@d:
	~"only screen and (min-width: 1025px) and (max-width: 1500px)";

@dX:
	~"only screen and (min-width: 1501px)";